PERS=mongodb
MONGO_LOCAL_CNXSTR=mongodb://localhost:27017/sessions26
MONGO_REMOTE_CNXSTR=mongodb+srv://fedelema:Fedito123@cluster0.e1fwhof.mongodb.net/test
MONGO_URI_STRING=mongodb+srv://fedelema:Fedito123@cluster0.e1fwhof.mongodb.net/ecommerce?retryWrites=true&w=majority
MY_PHONE=+541141601105
MY_EMAIL_ADDRESS=hollis79@ethereal.email
EMAIL_PASSWORD=zBh4r3EmCusygYS1WP